# Hermes-4.0

./: Hermes4.sln  TestArchitecture.sln
Api/: Api.csproj  Program.cs
Api/Contracts/: ApiResponse.cs  ErrorDto.cs
Api/Extensions/: RopExtension.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj  FileSystemWatcherRx.cs  IFileSystemWatcherRx.cs  IResilientFileSystem.cs  ResilientFileSystem.cs  TextDocument.cs  Validator.cs
Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  OneOfCombineExtensions.cs  OneOfExtensions.cs
Common/Languages/: Resources.Designer.cs  Resources.resx
Common/ResultOf/: Error.cs  ResultOf.cs  ResultOfBindExtensions.cs  ResultOfCombineExtensions.cs  ResultOfMapExtensions.cs  ResultOfMatchExtensions.cs  ResultOfRecoverExtensions.cs  ResultOfSwitchExtensions.cs  ResultOfTapExtensions.cs  UnknownError.cs
Common/Serial/: BaudRate.cs  DataBits.cs  ScannerOptions.cs  SerialPortAsync.cs  SerialPortOptions.cs  SerialPortRx.cs  SerialScannerRx.cs
Core/: Core.csproj
Core/Application/: DependencyInjection.cs
Core/Domain/: Board.cs  Defect.cs  ErrorFlagType.cs  Logfile.cs  LogfileType.cs  Operation.cs  OperationResultType.cs  OperationType.cs  Panel.cs  Stop.cs
Data/: Data.csproj  DataDependencyInjection.cs
Data/Repositories/: IUsersRepository.cs  UsersRepository.cs
Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  NotificationsHandler.cs  OperationCreatedHandler.cs  OperationTaskCreatedHandler.cs  Program.cs  ShowToastHandler.cs
Desktop/Assets/: appsettings.json
Desktop/Common/: DependencyInjection.cs  ViewLocator.cs  ViewModelBase.cs  ViewModelFactory.cs
Desktop/Core/: ViewLocator.cs  ViewModelBase.cs
Desktop/Data/: DependencyInjection.cs  SqliteContext.cs
Desktop/Events/: OpenWindowEvent.cs  ShowToastEvent.cs
Desktop/Extensions/: CommandProcessorExtensions.cs
Desktop/Features/: DependencyInjection.cs  ViewModelFactory.cs
Devices/: Class1.cs
Domain/: Domain.csproj
Infrastructure/: DataDependencyInjection.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Data/: HermesContext.cs  SqliteContext.cs  UnitOfWork.cs
Infrastructure/Data/Boards/: BoardDbModel.cs
Infrastructure/Data/Defects/: DefectDbModel.cs
Infrastructure/Data/Features/Boards/: BoardDbModel.cs  BoardDto.cs  BoardMappers.cs
Infrastructure/Data/Features/Defects/: DefectDbModel.cs  DefectDto.cs
Infrastructure/Data/Features/Errors/: ErrorDbModel.cs  ErrorDto.cs  ErrorMappers.cs
Infrastructure/Data/Features/Logfiles/: LogfileDbModel.cs  LogfileDto.cs  LogfileMappers.cs  LogfilesRepository.cs
Infrastructure/Data/Features/Operations/: OperationDbModel.cs  OperationDto.cs  OperationMappers.cs
Infrastructure/Data/Features/Panels/: PanelDbModel.cs  PanelDto.cs  PanelMappers.cs  PanelsRepository.cs
Infrastructure/Data/Logfiles/: LogfileDbModel.cs  LogfileMappers.cs  LogfilesRepository.cs
Infrastructure/Data/Migrations/: 20250626174725_001.Designer.cs  20250626174725_001.cs  20250701175225_001.Designer.cs  20250701175225_001.cs  20250709162237_001.Designer.cs  20250709162237_001.cs  20250710234239_001.Designer.cs  20250710234239_001.cs  20250711174810_001.Designer.cs  20250711174810_001.cs  HermesContextModelSnapshot.cs  SqliteContextModelSnapshot.cs
Infrastructure/Data/OperationTasks/: OperationTaskDbModel.cs  OperationTasksMapper.cs  OperationTasksRepository.cs
Infrastructure/Data/Operations/: OperationDbModel.cs  OperationsMappers.cs  OperationsRepository.cs
Infrastructure/Data/Panels/: PanelDbModel.cs
Infrastructure/Data/Users/: IUsersRepository.cs  UsersRepository.cs
Infrastructure/ExternalDevices/: SerialScannerRx.cs
Infrastructure/FileBuilders/: TriLogFileBuilder.cs
Infrastructure/FileParsers/: ILogfileParser.cs  OperationParser.cs  PanelParser.cs  SfcResponseOperationParser.cs  TriMachineOperationParser.cs
Infrastructure/Gateways/: LogfileGateway.cs  LogfilesSfcGateway.cs  SfcSharedFolderGateway.cs
Infrastructure/Machines/: GkgMachine.cs  GkgMachineOptions.cs  GkgMachineService.cs  MachineService.cs  StationOptions.cs
Infrastructure/Scanners/: SerialScannerRx.cs
Infrastructure/Sfc/: ISfcApi.cs  SfcApi.cs  SfcApiOptions.cs
TestArchitecture/: UnitTest1.cs
UI/: App.axaml  App.axaml.cs  Program.cs  UI.csproj
UI/Common/: DependencyInjection.cs  ViewLocator.cs  ViewModelBase.cs
UI/Common/Events/: OpenWindowEvent.cs
UI/Features/: DependencyInjection.cs
UI/Features/AppOptions/: DependencyInjection.cs  Options.cs
UI/Features/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
UI/Features/Panels/: PanelProcessorView.axaml  PanelProcessorView.axaml.cs  PanelProcessorViewModel.cs  SuccessView.axaml  SuccessView.axaml.cs  SuccessViewModel.cs
UI/Features/Stops/: StopView.axaml  StopView.axaml.cs  StopViewModel.cs
UI/Handlers/: DependencyInjection.cs  EventsHandler.cs  OpenWindowHandler.cs  OperationCreatedHandler.cs  ShowStopHandler.cs  ShowSuccessHandler.cs  ShowToastHandler.cs
UI/Machines/: DependencyInjection.cs  GkgMachine.cs  GkgMachineOptions.cs  IMachine.cs  MachineOptions.cs
UseCases/: DependencyInjection.cs  IUseCase.cs  UseCases.csproj  UseCasesDependencyInjection.cs
UseCases.UnitTests/: UseCases.UnitTests.csproj
UseCases/Logfiles/: AddLogfileToSfc.cs  AddLogfileToSfcCommand.cs  AddLogfileToSfcUseCase.cs  LogfilesUseCases.cs  MoveLogfileToBackup.cs  MoveLogfileToBackupCommand.cs  ProcessLogfileCommand.cs
UseCases/OperationTasks/: AddOperationTaskCommand.cs  AddOperationTaskUseCase.cs  OperationTaskCreatedEvent.cs  OperationTasksUseCases.cs
UseCases/Operations/: AddOperation.cs  AddOperationCommand.cs  AddOperationToSfc.cs  AddOperationUseCase.cs  OperationCreatedEvent.cs  OperationMappers.cs  OperationsUseCases.cs  ProcessOperation.cs  ProcessOperationCommand.cs  ProcessOperationUseCase.cs
UseCases/Users/: AddUser.cs  UserMapper.cs  UserMappers.cs  UserUseCases.cs
docs/: Architecture.puml  Domain.puml  README.md  Think.puml  hermesUseCases.puml  hermesUseCases2.puml  req.md  stopline.puml
(+236 files in other folders)
